<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <title>Services</title>
  </head>
  <body>
    <header id="header"></header>
    <div id="login-modal-section" class="hidden"></div>
    <div id="search-modal-section" class="hidden"></div>
    <section class="head-section">
      <div
        id="page-header-2"
        data-title="Our Services"
        data-page="Services"
      ></div>
    </section>
    <main class="relative -mt-45">
      <section class="pb-10 md:pb-16">
        <div class="container mx-auto px-4">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-10">
            <div
              class="flex gap-6 bg-black p-8 md:p-16 py-16 md:py-24 text-white transition duration-300 hover:bg-red-700/80"
            >
              <i
                class="fa-solid fa-person-half-dress text-2xl md:text-3xl mt-1"
              ></i>

              <div>
                <h1 class="text-xl md:text-2xl lg:text-3xl font-bold">
                  Personal Stylist
                </h1>

                <p class="text-sm md:text-base mt-4 md:mt-6 text-gray-300">
                  Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl,
                  consectetur et luctus et, porta ut dolorurabitur ultricies
                  ultrices nullaorbi blandit.
                </p>
              </div>
            </div>
            <div
              class="flex gap-6 bg-black p-8 md:p-16 py-16 md:py-24 text-white transition duration-300 hover:bg-red-700/80"
            >
              <i class="fa-solid fa-shirt text-2xl md:text-3xl mt-1"></i>
              <div>
                <h1 class="text-xl md:text-2xl lg:text-3xl font-bold">
                  Cloth Assortimentt
                </h1>
                <p class="text-sm md:text-base mt-4 md:mt-6 text-gray-300">
                  Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl,
                  consectetur et luctus et, porta ut dolorurabitur ultricies
                  ultrices nullaorbi blandit.
                </p>
              </div>
            </div>
            <div
              class="flex gap-6 bg-black p-8 md:p-16 py-16 md:py-24 text-white transition duration-300 hover:bg-red-700/80"
            >
              <i
                class="fa-solid fa-compass-drafting text-2xl md:text-3xl mt-1"
              ></i>
              <div>
                <h1 class="text-xl md:text-2xl lg:text-3xl font-bold">
                  Taking Measurements
                </h1>
                <p class="text-sm md:text-base mt-4 md:mt-6 text-gray-300">
                  Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl,
                  consectetur et luctus et, porta ut dolorurabitur ultricies
                  ultrices nullaorbi blandit.
                </p>
              </div>
            </div>
            <div
              class="flex gap-6 bg-black p-8 md:p-16 py-16 md:py-24 text-white transition duration-300 hover:bg-red-700/80"
            >
              <i
                class="fa-solid fa-spray-can-sparkles text-2xl md:text-3xl mt-1"
              ></i>
              <div>
                <h1 class="text-xl md:text-2xl lg:text-3xl font-bold">
                  Dry Cleaning
                </h1>
                <p class="text-sm md:text-base mt-4 md:mt-6 text-gray-300">
                  Fusce at nisi eget dolor rhoncus facilisis. Mauris ante nisl,
                  consectetur et luctus et, porta ut dolorurabitur ultricies
                  ultrices nullaorbi blandit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-10 md:py-16">
        <div class="container mx-auto px-4">
          <div
            class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-6 md:gap-10 items-center"
          >
            <img
              class="w-24 md:w-32 mx-auto"
              src="../assets/images/Services/Clients/client-logo-1.svg"
              alt="client-logo"
            />
            <img
              class="w-24 md:w-32 mx-auto"
              src="../assets/images/Services/Clients/client-logo-2.svg"
              alt="client-logo"
            />
            <img
              class="w-24 md:w-32 mx-auto"
              src="../assets/images/Services/Clients/client-logo-3.svg"
              alt="client-logo"
            />
            <img
              class="w-24 md:w-32 mx-auto"
              src="../assets/images/Services/Clients/client-logo-4.svg"
              alt="client-logo"
            />
          </div>
        </div>
      </section>
      <section class="py-10 md:py-16">
        <div
          class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-2 items-center gap-10 md:gap-16 lg:gap-24"
        >
          <div>
            <img
              src="../assets/images/Services/services-image-1.webp"
              alt="services image"
            />
          </div>
          <div>
            <span class="text-red-700 text-lg md:text-xl font-semibold">
              OUR MISSION
            </span>

            <h1
              class="text-3xl md:text-5xl lg:text-6xl font-semibold my-6 md:my-10"
            >
              Your Personal Styling Team Always Here
            </h1>

            <p class="text-sm md:text-base text-gray-500 mb-8 md:mb-12">
              Integer at faucibus urna. Nullam condimentum leo id elit sagittis
              auctor. Curabitur elementum nunc a leo imperdiet, nec elementum
              diam elementum. Etiam elementum euismod commodo.
            </p>

            <button
              class="border-2 border-black py-2 px-4 md:px-5 text-sm md:text-lg transition duration-300 hover:bg-red-700 hover:text-white hover:border-red-700 font-semibold"
            >
              MORE DETAILS
            </button>
          </div>
        </div>
      </section>
      <section class="py-10 md:py-16">
        <div
          class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-2 items-center gap-10 md:gap-16 lg:gap-24"
        >
          <div>
            <span class="text-red-700 text-lg md:text-xl font-semibold">
              OUR MISSION
            </span>
            <h1
              class="text-2xl md:text-4xl lg:text-5xl font-semibold my-6 md:my-10"
            >
              Condimentum Mattis Pellentesque Bibendum
            </h1>
            <p class="text-sm md:text-base text-gray-500 mb-8 md:mb-12">
              Integer at faucibus urna. Nullam condimentum leo id elit sagittis
              auctor. Curabitur elementum nunc a leo imperdiet, nec elementum
              diam elementum. Etiam elementum euismod commodo.
            </p>
            <div id="faq"></div>
            <button
              class="border-2 border-black py-2 px-4 md:px-5 text-sm md:text-lg transition duration-300 hover:bg-red-700 hover:text-white hover:border-red-700 font-semibold"
            >
              MORE DETAILS
            </button>
          </div>
          <div>
            <img
              src="../assets/images/Services/services-image-2.webp"
              alt="services image"
            />
          </div>
        </div>
      </section>
      <section class="subscribe-section my-10 md:my-20">
        <div class="container mx-auto px-4">
          <div
            id="subscribe"
            class="bg-[url(../assets/images/Subscribes/subscribe-2.webp)] bg-no-repeat bg-cover text-center text-white px-4 py-16 md:py-24 lg:py-32 relative"
          ></div>
        </div>
      </section>
      <section class="latest-products-section">
        <div class="container mx-auto px-4">
          <div class="mb-10 md:mb-15">
            <p
              class="text-gray-400 mb-3 md:mb-5 text-sm md:text-base text-center md:text-left"
            >
              Check out latest products
            </p>
            <div
              class="flex flex-col gap-4 md:flex-row justify-between items-center"
            >
              <h1
                class="text-3xl md:text-4xl lg:text-5xl font-bold text-center md:text-left"
              >
                New Arrivals
              </h1>
              <button
                class="border-2 py-2 px-4 md:px-5 text-sm md:text-lg transition duration-300 hover:bg-red-700 hover:text-white"
              >
                VIEW ALL
              </button>
            </div>
          </div>
          <div
            class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5 lg:gap-8 my-10 md:my-15"
          >
            <div class="product-card" data-id="4"></div>
            <div class="product-card" data-id="5"></div>
            <div class="product-card" data-id="1"></div>
            <div class="product-card" data-id="6"></div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="bg-gray-100 pt-10 md:pt-20 pb-10"></footer>
    <script type="module" src="../js/main.js"></script>
  </body>
</html>
